lack0fcode/python-sga-LSL-Univesp/.github/actions/upload-artifact/action.yml
name: 'Upload artifact'
description: 'Wrapper composite action for uploading an artifact.'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Path to upload (file or directory)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

lack0fcode/python-sga-LSL-Univesp/.github/workflows/django.yml
- name: Upload Integration Coverage Report
  uses: ./.github/actions/upload-artifact
  with:
    name: coverage-report-integration
    path: htmlcov/

lack0fcode/python-sga-LSL-Univesp/.github/workflows/django.yml
- name: Upload Unit Coverage Report
  uses: ./.github/actions/upload-artifact
  with:
    name: coverage-report-unit
    path: htmlcov/