lack0fcode/python-sga-LSL-Univesp/.github/actions/pip-cache/action.yml
name: 'Pip cache'
description: 'Restore and save pip cache based on requirements file hash.'
inputs:
  requirements:
    description: 'Path to requirements file to hash for cache key'
    required: false
    default: 'requirements.txt'

runs:
  using: 'composite'
  steps:
    - name: Cache pip
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles(inputs.requirements) }}
        restore-keys: |
          ${{ runner.os }}-pip-

lack0fcode/python-sga-LSL-Univesp/.github/workflows/full_flow.yml
- name: Restore pip cache
  uses: ./.github/actions/pip-cache
  with:
    requirements: 'requirements.txt'